
--------------------------------------------------------------------------------------------------------------------------

T12_LayerManager_WriteThread_WithMerge


CHKPT: commit new checkpoint
CHKPT: drop old working segment from layers
** LayerManager.mergeIfNeeded() --- start
merge MergeCandidate{ range -0.53 (SegmentDescriptor{1:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."97308731:99")}) -> (SegmentDescriptor{0:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."97308731:99")}) }
performMerge(MergeCandidate{ range -0.53 (SegmentDescriptor{1:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."97308731:99")}) -> (SegmentDescriptor{0:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."97308731:99")}) })

=====================================[ Merge Segments ]=================================


EXCEPTION in checkpointerSystem.

Exception: Could not load Segment from SegmentDescriptor: 
     SegmentDescriptor{0:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."97308731:99")}

   at Bend.SegmentDescriptor.getSegment(RangemapManager rmm) in C:\Users\David\CODING\Bend\Bend\LayerManager\RootMetadata\SegmentDescriptor.cs:line 127
   at Bend.LayerManager.mergeSegments(IEnumerable`1 segs) in C:\Users\David\CODING\Bend\Bend\LayerManager\LayerManager.cs:line 598
   at Bend.LayerManager.performMerge(MergeCandidate mc) in C:\Users\David\CODING\Bend\Bend\LayerManager\LayerManager.cs:line 492
   at Bend.LayerManager.mergeIfNeeded() in C:\Users\David\CODING\Bend\Bend\LayerManager\LayerManager.cs:line 458
   at BendTests.A03_LayerManagerTests.WriteThreadsTest.checkpointer() in C:\Users\David\CODING\Bend\Bend\LayerManager\LayerManagerTest_WriteThreads.cs:line 76
LayerManager Threading Test, 1210.0692 ms elapsed
  1000 additions, 1000 retrievals, 1000 removals
  2479.1970574906 ops/sec
  1 exceptions






  --------------------------------------------------------------------------------------------------------------------------


merge MergeCandidate{ range -0.53 (SegmentDescriptor{1:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."96898376:97")}) 
                               -> (SegmentDescriptor{0:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."96898376:98")}) }

performMerge(MergeCandidate{ range -0.53 (SegmentDescriptor{1:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."96898376:97")}) -> 
                                         (SegmentDescriptor{0:RecordKey(".ROOT"."FREELIST"."HEAD"):RecordKey("v"."96898376:98")}) })

  
db gen0 start(RecordKey(".ROOT"."FREELIST"."HEAD")) end(RecordKey("v"."96898376:98"))
db gen0 start(RecordKey(".ROOT"."FREELIST"."HEAD")) end(RecordKey("v"."96898376:99"))
listAllSegments: 2 segments listed in 0.0130008 seconds


mm gen0 start(RecordKey(".ROOT"."FREELIST"."HEAD")) end(RecordKey("v"."96898376:98"))

EXCEPTION in checkpointer -- System.Exception: mergemanager and db.listAllSegments have different data!
   at Bend.LayerManager.verifySegmentList() in C:\Users\David\CODING\Bend\Bend\LayerManager\LayerManager.cs:line 439
   at Bend.LayerManager.mergeIfNeeded() in C:\Users\David\CODING\Bend\Bend\LayerManager\LayerManager.cs:line 458
   at BendTests.A03_LayerManagerTests.WriteThreadsTest.checkpointer() in 


   ------------------------------------------------------------------------------------------------------------------------------


